<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The Hayley Report</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'><link rel="stylesheet" href="./style.css">
  <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <one>
    <a href="">THR</a>
  </one>
  <two>
    <a href="">Shop</a>
    <a href="">Menu</a>
  </two>
</header>
<article>
  <article-header>
    <title-image>
      <img src="https://res.klook.com/image/upload/q_85/c_fill,w_750/v1645703027/blog/nbxewkp9ehoc7oeaeozi.jpg" alt="article-image">
      <p></p>
    </title-image>
    <title-content>
      <category>(Travel)</category>
      <title>Top Three Places to Visit While in France</title>
      <publisher>
        <name>
          <circle></circle>
          <span>by Tommy Topalidis</span>
          <date>7.9.2022</date>
        </name>
        <info></info>
      </publisher>
    </title-content>
  </article-header>
  <article-body>
    <side-panel>
      <social>
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-solid fa-link"></i></a>
        <a href=""><i class="fa-solid fa-envelope"></i></a>
      </social>
      <recommended>
        <more-info>(more like this)</more-info>
        <a href="">
          <img src="https://imgix.bustle.com/uploads/image/2022/6/13/5b4839a6-d41a-46be-adde-e660058269a6-280372935_333649478910639_2787827062266001943_n.jpg?w=110&h=110&fit=crop&crop=faces&auto=format%2Ccompress" alt="">
          <div>
            <span>Meet The $11 Accessory To Take Your Short Summer Hairstyle To The Next Level</span>
            <author>By Natasha Marsh</author>
          </div>
        </a>
        <a class="row-reverse" href="">
          <img src="https://imgix.bustle.com/uploads/image/2022/6/9/614c9afd-65b7-45de-9360-c050ec22bbb9-148526975_466626537693903_7365067613886968559_n.jpg?w=110&h=110&fit=crop&crop=faces&auto=format%2Ccompress" alt="">
          <div>
            <span>This Everyday Hair Practice Is Probably Giving You Tree Split Ends</span>
            <author>By Natasha Marsh</author>
          </div>
        </a>
        <a href="">
          <img src="https://imgix.bustle.com/uploads/getty/2022/6/9/c51b6812-1645-4bad-80af-fe14bd038033-getty-1038212018.jpg?w=110&h=110&fit=crop&crop=faces&auto=format%2Ccompress" alt="">
          <div>
            <span>Celebrities With Long Hair Always Keep This Hairstyle In Rotation</span>
            <author>By Amanda Ross</author>
          </div>
        </a>
        <a class="row-reverse" href="">
          <img src="https://imgix.bustle.com/uploads/getty/2022/6/13/d056e627-3513-4871-b5a1-95e5114eb1f3-getty-1186238447.jpg?w=110&h=110&fit=crop&crop=faces&auto=format%2Ccompress" alt="">
          <div>
            <span>Jennifer Aniston’s Latest Haircut Leans Into Her Natural Beachy Texture</span>
            <author>By Catherine Santino</author>
          </div>
        </a>
        <up-to-date></up-to-date>
      </recommended>
    </side-panel>
    <main-panel>
      <p class="first">
        With it's remarkable six-sided design, the French tend to refer to their beloved country as "l'Hexagone." The sun-drenched, leisurely Provence, the luxurious, stunning Côte d'Azur coastline, and the picturesque Alsace, a pastoral region where storybook hamlets are hidden in the vine-covered rolling hills, each part of France has its own distinct personality. For a first vacation to France, Paris and Versailles are a must-see. Other traditional travel routes include visits to opulent beach resorts, fanciful castles, and magnificent Gothic churches.

      </p>
      <p>
        Paris is a major European center renowned for its elegance and joie de vivre. It is home to iconic structures like the Eiffel Tower and the Notre-Dame Cathedral. The Louvre, one of Paris's best museums, houses an extraordinary collection of fine arts, while the Musée d'Orsay and the Musée de l'Orangerie showcase priceless works of French Impressionist art, both of which reflect the city's rich legacy. Paris also has beautiful boulevards and evocative medieval neighborhoods. Shopping in bookshops in the Latin Quarter, strolling the Champs-Elysées, and people-watching from a sidewalk café terrace on the Boulevard Saint-Germain-de-Prés are all classic visitor activities.

      </p>
      <p>
        The Loire Valley's heavily wooded environment is dotted with majestic castles, like something out of a fairy tale. The Loire Valley is the biggest UNESCO-listed monument in France, spanning 280 kilometers from Sully-sur-Loire to Chalonnes-sur-Loire in Anjou. The area has a tremendously rich cultural history. French rulers constructed opulent rural estates here in the 15th and 16th centuries solely for amusement and pleasure. Expensive châteaux, like the majestic Château de Chambord and the iconic Château de Chenonceau, provide insight into the splendor of the French court throughout the Renaissance. Stately manor homes were also created by French nobility and elites, like the magnificent Château of Cheverny and the Château d'Azay-le-Rideau in a picturesque location with a water-filled moat.

      </p>
      <p>
      Grandiose castles rule over gently undulating hills covered in vines in the Bordeaux region, a lovely bucolic area of France. The region is crisscrossed by picturesque walkways that run beside the Garonne River and its tranquil canals. Many visitors choose doing leisurely bicycle tours of this region. Two outstanding UNESCO World Heritage Sites may be found in the area: Saint-Émilion, a little country town 51 kilometers outside of Bordeaux, and the magnificent city of Bordeaux, both of which have more than 350 structures that are designated as historical monuments.
      </p>
      <image-article>
        <img src="https://image.cnbcfm.com/api/v1/image/106537227-1589463911434gettyimages-890234318.jpeg?v=1589463982&w=1600&h=900" alt="">
        <span></span>
      </image-article>
      <p>
        Hayley, as you can tell already, I am a horrible writer. This is probably the last time I will be writing like this without your help. We missed our trip to France last year and although I couldn't bring France to you today, I still want to take you there. 
      <p>
      <button class="TW gT" id="go" data-featherlight="tickets.jpg" style="padding: 2rem 4rem;">Take Me There!</button>


    </main-panel>
  </article-body>
</article>
<!-- partial -->
  <script  src="./script.js"></script>
  <script src="//code.jquery.com/jquery-latest.js"></script>
  <script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
